* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  transition: all 0.3s;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
  background-color: #333;
}
.container {
  max-width: 140rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery {
  width: 120rem;
  height: 70rem;
  max-width: 90vw;
  max-height: 90vh;
  box-shadow: 0rem 1rem 3rem rgba(#000, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 3rem;
}
.preview {
  flex: 4;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  img {
    width: 100%;
    object-fit: contain;

    &.active {
      visibility: visible;
      opacity: 1;
    }
  }
}

.circle-btn {
  z-index: 1000;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
  span {
    max-width: 1.5rem;
    max-height: 1.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #ccc;
    &.active {
      background-color: #fff;
    }

    &:hover,
    &:focus {
      background-color: #fff;
      cursor: pointer;
    }
  }
}

.thumps {
  flex: 1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100%;
  overflow: hidden;

  img {
    width: 95%;
    height: 85%;
    box-shadow: 0rem 1.5rem 3rem rgba(#000, 0.5);
    align-self: center;
    justify-self: center;
    &:hover {
      transform: scale(1.1);
    }
  }
}
